<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="AccountSmtpForm" parent="AccountForm">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="geary-common-preferences-dialog-container"/>
    </style>
    <child>
      <object class="GtkFrame" id="category_general">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="geary-common-preferences-category"/>
        </style>
        <child type="label">
          <object class="GtkLabel" id="category_general_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mail Server - SMTP</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="category_general_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="host_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Server address</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="host_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="port_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Port</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="port_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="truncate_multiline">True</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="encryption_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Encryption</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="encryption_combobox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes" id="encryption_option_none">None</item>
                  <item translatable="yes" id="encryption_option_ssl_tls">SSL/TLS</item>
                  <item translatable="yes" id="encryption_option_starttls">StartTLS</item>
                </items>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="use_imap_credentials_check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="draw_indicator">True</property>
                <property name="label" translatable="yes">Use IMAP credentials</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="left_attach">0</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="use_custom_credentials_check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">use_imap_credentials_check</property>
                <property name="label" translatable="yes">Use custom credentials</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="left_attach">0</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="sensitive" bind-source="use_custom_credentials_check" bind-property="active" />
                <property name="label" translatable="yes">Login name</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="username_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="sensitive" bind-source="use_custom_credentials_check" bind-property="active" />
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="sensitive" bind-source="use_custom_credentials_check" bind-property="active" />
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="sensitive" bind-source="use_custom_credentials_check" bind-property="active" />
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="remember_password_check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="draw_indicator">True</property>
                <property name="sensitive" bind-source="use_custom_credentials_check" bind-property="active" />
                <property name="label" translatable="yes">Remember</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="left_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="no_credentials_check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">use_imap_credentials_check</property>
                <property name="label" translatable="yes">No login and password required</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="left_attach">0</property>
                <property name="width">4</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="category_storage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="geary-common-preferences-category"/>
        </style>
        <child type="label">
          <object class="GtkLabel" id="category_storage_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Storage</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="category_storage_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="save_sent_mail_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Save sent mail</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="save_sent_mail_switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
