<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="AccountListPane" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="dialog-container">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="width_request">650</property>
            <style>
              <class name="geary-common-preferences-dialog-container"/>
            </style>
            <child>
              <object class="GtkFrame" id="category_general_account_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="geary-common-preferences-category"/>
                </style>
                <child>
                  <object class="GtkListBox" id="account_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection-mode">none</property>
                    <property name="activate_on_single_click">True</property>
                    <signal name="row_activated" handler="on_row_activated" swapped="no"/>
                    <child>
                      <object class="GtkListBoxRow" id="add_account_row">
                        <property name="visible">True</property>
                        <property name="activatable">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage" id="add_account_icon">
                            <property name="visible">True</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="tooltip_text" translatable="yes">Add account</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
