<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="AccountLoginForm" parent="ValidatedForm">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="geary-common-preferences-dialog-container"/>
    </style>
    <child>
      <object class="GtkFrame" id="category_login">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="geary-common-preferences-category"/>
        </style>
        <child>
          <object class="GtkGrid" id="category_login_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">username_label</property>
                <property name="label" translatable="yes">E_mail address</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="username_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text">email@example.com</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="username_validation_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="mnemonic_widget">username_value</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">0</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">password_value</property>
                <property name="label" translatable="yes">_Password</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">35</property>
                <property name="visibility">False</property>
                <property name="placeholder_text" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_validation_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="mnemonic_widget">password_value</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="left_attach">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
